sonar.sources=.
sonar.organization=footballassitantteam
sonar.login=FootballAssitantToken
sonar.password=
sonar.host.url=https://sonarcloud.io/s
sonar.report.export.path=sonar-report.json
sonar.java.binaries=target/classes
sonar.tests=app/src/test/java
sonar.java.coveragePlugin=jacoco