info.app.name=Football Assistant
info.app.description=Useful info for football fans around the world
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true
spring.datasource.initialization-mode=always

spring.queries.users-query=select email, password, active from assistant.user where email=?
spring.queries.roles-query=select u.email, r.role from assistant.user u inner join user_role ur on(u.user_id=ur.user_id) inner join assistant.role r on(ur.role_id=r.role_id) where u.email=?

# PASTE DATASOURCE POSTGRES CREDENTIALS HERE

# END PASTE