sonar.sources=.
sonar.organization=footballassitantteam
sonar.login=8f022a128342798ba6289bb60e34418c62d92af5
sonar.password=
sonar.projectKey=a196d6d67bebbf84397ad
sonar.host.url=https://sonarcloud.io
sonar.report.export.path=sonar-report.json
sonar.java.binaries=target/classes
sonar.tests=app/src/test/java
sonar.java.coveragePlugin=jacoco